" ============================================================================
" Netrw Directory Listing                                        (netrw v173)
"   /home/aditya/work/ngspice
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
ngspice/
| getStarted/
| highpass.sp/
| hipass1.sp/
| highpass
